<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:begingame="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/img_splash_screen"
        />

</RelativeLayout>