<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/img_exit_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_dia_op"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Đang trong quá trình phát triển ^_^"
        android:textColor="#ff00ff"
        android:textSize="22sp"
        android:textStyle="bold" >
    </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_yes_op"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="OK"
            android:textSize="22sp"
            android:textColor="#5DBCD2"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>